# core-api

./: .gitignore  README.md  buildspec-dev.yml  deploy.sh
.github/workflows/: dotnet-tests.yml
Core.Authentication/: Core.Authentication.sln  cdk.json
Core.Authentication/src/Core.Authentication.API/: Core.Authentication.API.csproj  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Core.Authentication/src/Core.Authentication.API/Contracts/Data/: CustomerDto.cs
Core.Authentication/src/Core.Authentication.API/Contracts/Requests/: CreateCustomerRequest.cs  LoginRequest.cs
Core.Authentication/src/Core.Authentication.API/Contracts/Responses/: ErrorResponse.cs  LoginResponse.cs  ValidateTokenResponse.cs  ValidationErrorResponse.cs
Core.Authentication/src/Core.Authentication.API/Controllers/: AuthenticationController.cs
Core.Authentication/src/Core.Authentication.API/Providers/Authentication/: AuthenticationHandler.cs
Core.Authentication/src/Core.Authentication.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Core.Authentication/src/Core.Authentication.API/Services/: IJwtService.cs  JwtService.cs
Core.Authentication/src/Core.Authentication.API/Settings/: ConnectionStringsSettings.cs  DatabaseSettings.cs  JwtSettings.cs
Core.Authentication/src/Core.Authentication.API/Validation/: CreateCustomerRequestValidator.cs  ExceptionMiddleware.cs
Core.Authentication/src/Core.Authentication.Authorizer/: Core.Authentication.Authorizer.csproj  Functions.cs  Readme.md
Core.Authentication/src/Core.Authentication.Authorizer/Services/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Core.Authentication/src/Core.Authentication.CDK/: Core.Authentication.CDK.csproj  CoreAuthenticationStack.cs  Program.cs  README.md
Core.Gaming/: Core.Gaming.API.sln  cdk.json
Core.Gaming.API/: Core.Gaming.API.sln  cdk.context.json
Core.Gaming.API/src/Core.Gaming.API/: Core.Gaming.API.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
Core.Gaming.API/src/Core.Gaming.API/Controllers/: CategoriesController.cs  GamesController.cs
Core.Gaming.API/src/Core.Gaming.API/Repositories/: GameCategoryRepository.cs  GameCollectionRepository.cs  GameRepository.cs  IGameCategoryRepository.cs  IGameRepository.cs
Core.Gaming.API/src/Core.Gaming.API/Services/: CollectionService.cs  GameService.cs  ICollectionService.cs  IGameService.cs  IJwtService.cs
Core.Gaming.API/src/Core.Gaming.CDK/: Core.Gaming.CDK.csproj  CoreGamingStack.cs  Program.cs  README.md
Core.Gaming.API/test/Core.Gaming.API.Tests/: Core.Gaming.API.Tests.csproj
Core.Gaming/src/Core.Gaming.API/: Core.Gaming.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  ValidateTokenResponse.cs  appsettings.Development.json  dockerfile  run.sh
Core.Gaming/src/Core.Gaming.API/Contracts/Data/: Game.cs  GameCategory.cs  GameCollection.cs  GameCollectionDto.cs  GameSimpleDto.cs
Core.Gaming/src/Core.Gaming.API/Contracts/Requests/: CreateGameCategoryRequest.cs
Core.Gaming/src/Core.Gaming.API/Contracts/Responses/: ErrorResponse.cs  GetAllGamesResponse.cs  PlayGameResponse.cs
Core.Gaming/src/Core.Gaming.API/Controllers/: CategoriesController.cs  CollectionsController.cs  GamesController.cs
Core.Gaming/src/Core.Gaming.API/Exceptions/: ExceptionMiddleware.cs  GameNotFoundException.cs  GameSessionAlreadyStartedException.cs  GamingException.cs
Core.Gaming/src/Core.Gaming.API/Repositories/: GameCategoryRepository.cs  GameCollectionRepository.cs  GameRepository.cs  IGameCategoryRepository.cs  IGameCollectionRepository.cs  IGameRepository.cs
Core.Gaming/src/Core.Gaming.API/Services/: GameService.cs  ICollectionService.cs  IGameService.cs  JwtService.cs
Core.Gaming/src/Core.Gaming.API/Settings/: DatabaseSettings.cs  JwtSettings.cs
Core.Gaming/src/Core.Gaming.CDK/: CoreGamingStack.cs
Core.Gaming/test/Core.Gaming.API.Tests/: GamesControllerTests.cs
Core.Gaming/test/Core.Gaming.Tests/: GameLiveTest.cs  TestHelpers.cs
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  globals.ts
frontend/src/app/auth/: auth.models.ts  (+3 more)
frontend/src/environments/: environment.prod.ts  environment.ts
terraform/: .gitignore  main.tf  variables.tf
terraform/modules/bucket/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/modules/codebuild/: main.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf
(+61 files in other folders)
