<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <RootNamespace>Core.Gaming.CDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    
    <PackageReference Include="Amazon.CDK.Lib" Version="2.41.0" />
    <PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\cdk.json">
      <Link>cdk.json</Link>
    </Content>
    <Content Include="..\..\deploy.sh">
      <Link>deploy.sh</Link>
    </Content>
  </ItemGroup>

</Project>
